<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails locomu_a: development" uuid="e6706740-3b0a-4bb2-8f21-265292ad1bad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails locomu_a: test" uuid="eae3b78a-620d-4aed-847f-620fac7f496c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails locomu_a: production" uuid="5fc28b78-7eee-4877-a8d6-3e3541565445">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>